org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

libVersion=main-SNAPSHOT

# Can be music, tracker or lyrics
extType=music
extId=iHeartRadio
extClass=TestExtension

extIconUrl=https://images.squarespace-cdn.com/content/v1/54becebee4b05d09416fe7e4/1739919895584-FA5D26KGPS8R5TG87BPX/iHR_primary_Color.png
extName=iHeartRadio
extDescription=An extension for iHeartRadio.

extAuthor=m-tki
extAuthorUrl=https://github.com/m-tki

extRepoUrl=https://github.com/m-tki/echo-iheart-extension
extUpdateUrl=https://api.github.com/m-tki/echo-iheart-extension/releases
