org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Can be music, tracker or lyrics
extType=music
extId=iheartradio
extClass=TestExtension

extIconUrl=https://raw.githubusercontent.com/m-tki/echo-iheart-extension/main/logo.png
extName=iHeartRadio
extDescription=An extension for iHeartRadio.

extAuthor=m-tki
extAuthorUrl=https://github.com/m-tki

extRepoUrl=https://github.com/m-tki/echo-iheart-extension
extUpdateUrl=https://api.github.com/repos/m-tki/echo-iheart-extension/releases
