org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

libVersion=c3341cd00d

# Can be music, tracker or lyrics
extType=music
extId=iheartradio
extClass=TestExtension

extIconUrl=https://images.squarespace-cdn.com/content/v1/54becebee4b05d09416fe7e4/1475275331705-8FDQGJ5FT59H9GOY4HT0/share_200x200.jpg
extName=iHeartRadio
extDescription=An extension for iHeartRadio.

extAuthor=m-tki
extAuthorUrl=https://github.com/m-tki

extRepoUrl=https://github.com/m-tki/echo-iheart-extension
extUpdateUrl=https://api.github.com/repos/m-tki/echo-iheart-extension/releases
